{
  "style": "normal",
  "styleName": "DIR",
  "filename": "NAME-DIR.ttf",
  "postScriptName": "NAME-DIR",
  "familyName": "NAME",
  "unitsPerEm": 16,
  "bProportion": 9,
  "description": "Easy Hackable PicoIcon Set",
  "version": "Version TAG; git-SHA-release",
  "fullName": "NAME DIR",
  "weightClass": 400,
  "copyright": "Copyright 2020 The NAME Project Authors (HOST/REPO/graphs/contributors with Reserved Font Name \"NAME\")",
  "trademark": "NAME (tm)",
  "tables": {
    "os2": {
      "achVendID": "!YNE"
    }
  }
}
