{
  "name": "NAME",
  "vendor": "!YNE",
  "designer": "OWNER",
  "designerURL": "REPO",
  "manufacturer": "OWNER",
  "manufacturerURL": "REPO",
  "license": "OFL",
  "licenseURL": "https://scripts.sil.org/OFL",
  "category": "MONOSPACE",
  "dateAdded": "2020-01-20",
  "subsets": ["latin", "latin-ext"],
  "fonts":[{
    "style": "normal",
    "styleName": "TYPE",
    "filename": "NAME-TYPE.ttf",
    "postScriptName": "NAME-TYPE",
    "familyName": "NAME",
    "unitsPerEm": 16,
    "bProportion": 9,
    "description": "Easy Hackable PicoIcon Set",
    "version": "Version TAG; git-SHA-release",
    "fullName": "NAME TYPE",
    "weightClass": 400,
    "copyright": "Copyright 2020 The NAME Project Authors (REPO/graphs/contributors with Reserved Font Name \"NAME\")",
    "trademark": "NAME (tm)",
    "tables": {
      "os2": {
        "achVendID": "!YNE"
      }
    }
  }]
}