name: "NAME"
vendor: "!YNE"
designer: "OWNER"
designer_url: "REPO"
manufacturer: "OWNER"
manufacturer_url: "REPO"
license: "OFL"
license_url: "https://scripts.sil.org/OFL"
category: "MONOSPACE"
date_added: "2020-01-20"
description: "Easy Hackable PicoIcon Set"
version: "Version TAG; git-SHA-release"
fonts {
  name: "NAME"
  style: "normal"
  style_name: "TYPE"
  units_per_em: 16
  ascender: 16
  descender: 0
  weight: 400
  b_proportion: 9
  filename: "NAME-TYPE.ttf"
  post_script_name: "Picon-TYPE"
  full_name: "NAME TYPE"
  copyright: "Copyright 2020 The NAME Project Authors (REPO/graphs/contributors with Reserved Font Name \"NAME\")"
  trademark: "NAME (tm)"
}
subsets: "menu"
subsets: "latin"
subsets: "latin-ext"
