name: "Picon"
vendor: "!YNE"
designer: "OWNER"
designer_url: "REPO"
manufacturer: "OWNER"
manufacturer_url: "REPO"
license: "OFL"
license_url: "https://scripts.sil.org/OFL"
category: "MONOSPACE"
date_added: "2020-01-20"
description: "Easy Hackable PicoIcon Set"
version: "Version TAG; git-SHA-release"
fonts {
  name: "Picon"
  style: "normal"
  style_name: "Regular"
  units_per_em: 16
  weight: 400
  b_proportion: 9
  filename: "Picon-Regular.ttf"
  post_script_name: "Picon-Regular"
  full_name: "Picon Regular"
  copyright: "Copyright 2020 The Picon Project Authors (REPO/graphs/contributors with Reserved Font Name \"Picon\")"
  trademark: "Picon (tm)"
}
subsets: "menu"
subsets: "latin"
subsets: "latin-ext"
