{
	"package":{
		"name": "NAME",
		"version": "TAG",
		"description": "Pico-icon iconset",
		"repository": {
			"type": "git",
			"url": "HOST/OWNER/NAME.git"
		},
		"keywords": [
			"tiny",
			"pico",
			"icons",
			"iconset",
			"ligature",
			"font",
			"otf",
			"ttf",
			"woff",
			"woff2",
			"svg"
		],
		"author": "OWNER <OWNER@users.noreply.HOST>",
		"license": "OFL",
		"bugs": {
			"url": "HOST/OWNER/NAME/issues"
		},
		"homepage": "HOST/OWNER/NAME#readme"
	},
	"manifest": {
		"start_url": "/picon/list",
		"name": "NAME",
		"short_name": "NAME",
		"icons": [{
			"src": "logo-512.png",
			"sizes": "512x512"
		}],
		"theme_color": "#317EFB",
		"background_color": "#FFFFFF",
		"display": "fullscreen",
		"description": "The Pico Icon set"
	},
	"metadata": {
		"name": "NAME",
		"vendor": "!YNE",
		"designer": "OWNER",
		"designerURL": "HOST/OWNER",
		"manufacturer": "OWNER",
		"manufacturerURL": "HOST/OWNER",
		"license": "OFL",
		"licenseURL": "https://scripts.sil.org/OFL",
		"category": "MONOSPACE",
		"dateAdded": "2020-01-20",
		"subsets": ["latin", "latin-ext"],
		"fonts":[]
	}
}
